# Legalize

./: Legalize.sln
Legalize.Web/: Legalize.Web.csproj  Program.cs  Startup.cs  appsettings.json
Legalize.Web/Controllers/: AccountController.cs  HomeController.cs  LegalizesController.cs
Legalize.Web/Controllers/API/: AccountController.cs  LegalizesController.cs  TripsController.cs
Legalize.Web/Data/: DataContext.cs  SeedDb.cs
Legalize.Web/Data/Entities/: CityEntity.cs  CountryEntity.cs  ExpenseTypeEntity.cs  LegalizeEntity.cs  TripDetailEntity.cs  TripEntity.cs  UserEntity.cs
Legalize.Web/Helpers/: CitierHelper.cs  CombosHelper.cs  ConverterHelper.cs  ExpenseTyperHelper.cs  ICitierHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IExpenseTyperHelper.cs  IImageHelper.cs  ILegalizeHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  LegalizeHelper.cs  MailHelper.cs  UserHelper.cs
Legalize.Web/Migrations/: 20200412215510_NewDB.Designer.cs  20200412215510_NewDB.cs  20200412234615_AddAllEntitiesRelations.Designer.cs  20200412234615_AddAllEntitiesRelations.cs  20200413005415_AddIndexOnEmployeeId.Designer.cs  20200413005415_AddIndexOnEmployeeId.cs  20200413045053_CreateDB.Designer.cs  20200413045053_CreateDB.cs  20200413181823_BdModifiedConverter.Designer.cs  20200413181823_BdModifiedConverter.cs  20200416062812_CreateModifyDatabase.Designer.cs  20200416062812_CreateModifyDatabase.cs  20200423022751_ModifyInitialDB.Designer.cs  20200423022751_ModifyInitialDB.cs  20200423060148_CreateLastModifyDB.Designer.cs  20200423060148_CreateLastModifyDB.cs  20200423153927_AdditemTotalAmountTOLegalizeTable.Designer.cs  20200423153927_AdditemTotalAmountTOLegalizeTable.cs  20200423181237_ModifyDB.Designer.cs  20200423181237_ModifyDB.cs  20200424175625_NewDB.Designer.cs  20200424175625_NewDB.cs  DataContextModelSnapshot.cs
Legalize.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  TripViewModel.cs
Legalize.Web/Properties/: launchSettings.json  serviceDependencies.LegalizeWebPablo - Web Deploy.json
Legalize.Web/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.pt-BR.resx  Resource.resx
Legalize.Web/Views/: _ViewImports.cshtml
Legalize.Web/Views/Account/: ChangePasswordMVC.cshtml  ChangeUser.cshtml  (+6 more)
(+91 files in other folders)
